  EXPO_PUBLIC_apiKey=AIzaSyDEZmU2Lk-zOnfSRfb4Cjvi-S_cBNsw8-s
  EXPO_PUBLIC_authDomain=serenify-a2b44.firebaseapp.com
  EXPO_PUBLIC_projectId=serenify-a2b44
  EXPO_PUBLIC_storageBucket=serenify-a2b44.appspot.com
  EXPO_PUBLIC_messagingSenderId=927092877189
  EXPO_PUBLIC_appId=1:927092877189:web:e41c53e874ff13b6d6c6ec